<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
  <link id="logo" rel="icon" href="imgs/logotipo.avif" type="image/avif" aria />
  <link rel="stylesheet" href="menu.js" />
  <title>A evoluçao dos modelos atomicos</title>
</head>
<body>
  <script src="menu.js"></script>
  <main>
    <header>
      <h1>Modelos atomicos</h1>
      <h2>Trabalho TP1 - <a href="creditos.html">CREDITOS</a></h2>
    </header>
    <div class="menu" onmouseover="aparecerMenu()" onmouseout="sumirMenu()">
      <div id="acionador">
        <img id="seta_menu" src="imgs/triangulo.png" />
        <h4>Modelos atômicos</h4>
      </div>
      <div id="itens" hidden>
        <div><a href="index.html">Pagina inicial</a></div>
        <div><a href="pagina2.html">Modelo de Dalton</a></div>
        <div><a href="pagina3.html">Modelo de Thomson</a></div>
        <div><a href="pagina4.html">Modelo de Rutherford</a></div>
        <div id="ultimo"><a href="pagina5.html">Modelo de Bohr</a></div>
      </div>
    </div>
    <div id="corpoInferiorDoTexto">
      <img
        id="atomo_legal"
        src="imgs/atomo_legal.png"
        onmouseover="girarAtomo()"
      />
      <article id="textoPrincipal">
        <h3>O que são os modelos atomicos?</h3>
        <p>
          Os modelos atômicos são representações simplificadas de como os átomos
          são estruturados e como eles interagem. Eles são usados para nos
          ajudar a entender o comportamento dos átomos e explicar fenômenos
          químicos. Os modelos atômicos são como "desenhos" dos átomos, que nos
          permitem visualizar e conceituar suas partes e como elas se
          relacionam.
        </p>
        <p>
          Neste site, vamos explorar os modelos atômicos que moldaram nossa
          compreensão da estrutura dos átomos ao longo do tempo. Abordaremos
          quatro dos modelos mais influentes: Dalton, Rutherford, Thomson e
          Bohr. Cada um desses cientistas contribuiu com ideias revolucionárias
          que nos ajudaram a desvendar os segredos dos átomos. Preparem-se para
          embarcar em uma jornada através do mundo microscópico enquanto
          explicamos e contextualizamos os modelos de Dalton, Rutherford,
          Thomson e Bohr.
        </p>
      </article>
      <div id="div_modelos">
        <img id="modelos" src="imgs/modelos_atomicos.jpg" />
      </div>
    </div>
  </main>
</body>
